.home {
    &__header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:  0 10rem;
        height: 87vh;
        justify-content: center;
        @include mobile-tablet {
            grid-template-columns: 1fr;
            place-items: center;
            gap: 2rem 0;
            height: 70vh;
        }

        @include tablet {
            height: 50vh;
        }
        // @include tablet {
        //     height: 60vh;
        // }
        &__left {
            margin-top: 3rem;
            margin-left: 1rem;
            &__title {
                font-size: 3rem;
                color: $txt-color-primary;
                line-height: 3rem;

                @include mobile {font-size: 2.5rem;}

            }

            &__text {
                font-size: 1.4rem;
                color: $txt-color-second;
                margin: 2.2rem 0;
                @include mobile {font-size: 1.2rem;}
            }

            &__btn {
                padding: 1rem 2rem;
                font-size: .8rem;

            }
        }

        &__right {
            position: relative;
            height: 87vh;
            @include mobile-tablet {
                display: none;
            }
            // display
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: -8%;
                width: 8%;
                height: 80%;
                background-color: $bg-img;
                border-top-left-radius: $border-radius;

            }

            &__img {
                text-align: left;
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-top-left-radius: $border-radius;
                border-top-right-radius: $border-radius;

            }
            &__img-2 {
                width: 50%;
                position: absolute;
                bottom: 0;
                left: 0;
                transform: translateX(-50%);
                border-top-left-radius: $border-radius;
                border-top-right-radius: $border-radius;

            }
        }
    }

    &__featuredProduct {
        background-color: $bg-color;
        padding: 2rem 1rem;
        margin: 3rem auto 0;
        align-items: center;

        &__title {
            margin: 3rem auto;
            text-align: center;
            &__text {
                font-size: 2.5rem;
                color: $txt-color-primary;
                @include mobile {font-size: 2rem;}
            }

            &__underline{
                height: 5px;
                width: 6rem;
                background-color: $bg-btn-color;
                margin: 0 auto;
            }
        }

        &__products {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;

            @include mobile {
                grid-template-columns: 1fr;
                gap: 2rem 0;
            }
        }

        &__btn {
            text-align: center;
            margin: 3rem auto;

        }
    }

    &__services {
        background-color: $service-bg;
        padding: 0 1rem;
        position: relative;

        &__header {
            padding-top: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 2rem;
            place-items: center;

            @include mobile {
                grid-template-columns: 1fr;
                gap: 2rem 0;
                padding: 2rem 0;
            }

            &__title {
                font-size: 2rem;
                color: $brown-color-dark;
                padding-right: 10rem;

                @include mobile {
                    padding-right: 0;
                }
            }

            &__text {
                font-size: 1rem;
                color: $brown-color-dark;
                line-height: 1.5rem;

            }
        }

        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0 2.5rem;
            margin-top: 2rem;
            transform: translateY(20%);
            @include mobile {
                grid-template-columns: 1fr;
                gap: 2rem 0;
                transform: translateY(0);
                padding-bottom: 2rem;

            }
        }
    }

    &__sales {   
        margin: 10rem 0;

        @include mobile {margin: 5rem 0;}

        &__title {
            font-size: 2rem;
            color: $txt-color-primary;
        }

        &__content {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 0 2rem;
            place-items: center;
            margin-top: 2rem;
            @include mobile {
                grid-template-columns: 1fr;
                gap: 2rem 0;
                justify-items: start;
            }

            &__text {
                font-size: 1rem;
                color: $txt-color-second;
                line-height: 1.5rem;

            }
            
            &__form {
                display: grid;
                grid-template-columns: 1fr auto;
                height: 2.4rem;
                width: 80vw;
                max-width: 500px;
                @include tablet {
                    max-width: 400px;
                }
                // width: 100%;
                &__input {
                    padding: 0 1rem;
                    font-size: 1rem;
                    color: $txt-color-primary;
                    border: 2px solid $black-color-light;
                    
                }
                
                &__btn {
                    border: 2px solid $black-color-light;
                    border-left: none;
                    border-top-right-radius: $border-radius;
                    border-bottom-right-radius: $border-radius;
                    text-transform: capitalize;
                    font-size: 1rem;
                    padding: 0 .4rem;
                    background-color: $bg-btn-color;
                    color: $black-color-light;
                    
                    &:hover {
                        color: $white-color;
                    }
                }
            }
        }
    }
}