.products {
    margin: 4rem auto;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 2rem;

    @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 2rem;
        margin: 2rem auto;
    }

    &__container {

        &__notify {
            width: 100%;
            margin-top: 2rem;
            
            @include flex( center, center);
            font-size: 1.5rem;
            color: $txt-color-primary;

            @include mobile {
                height: unset;
                font-size:  1rem;
                margin-top: 1rem;
            }
        }

        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
            margin-top: 1rem;

            @include tablet {
                grid-template-columns: 1fr 1fr;
            }

            @include mobile {
                grid-template-columns: 1fr;
            }

            &.list {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(1fr);
                gap: 3rem 2rem;


            }
        }
    }
}