.singleProduct {
    &__backProduct {
        margin-top: 4rem;
        @include mobile {
            margin-top: 2rem;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 2rem;
        margin: 2rem 0;

        @include mobile-tablet {
            grid-template-columns: 1fr;
            gap: 2rem 0;
        }

        &__images {

            &__big {
                width: 100%;
                height: 80vh;
                object-fit: cover;
                border-radius:$border-radius;

                @include mobile-tablet {
                    height: 50vh;
                }
            }

            &__small {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: .4rem;
                &__item {
                    width: 100%;
                    height: 80px;
                    object-fit: cover;
                    border-radius: $border-radius;
                    cursor: pointer;
                    &.active{
                        border: 3px solid $bg-btn-color;
                    }

                    @include mobile {
                        height: 60px;
                    }
                }
            }
        }

        &__info {
            &__name {
                font-size: 2.5rem;
                color: $txt-color-primary;
                text-transform: capitalize;
                letter-spacing: $letter-spacing;
            }

            &__rate {
                display: flex;
                margin: .5rem 0;
               &__stars {
                    position: relative;
                    display: flex;
                    width: 80px;
                    height: 21px;
                    ul {
                        display: flex;
                        color: orange;

                    }
                    &-full {
                        position: absolute;
                        display: flex;
                        top: 0;
                        left: 0;
                        overflow: hidden;
                    }
                }
                span {
                    margin-left: .5rem;
                }
            }

            &__price {
                font-size: 1.2rem;
                color: $bg-btn-color;
            }

            &__description {
                font-size: 1rem;
                color: $txt-color-second;
                margin: .5rem 0;
                line-height: 2rem;
            }

            &__item {
                display: flex;

                h5 {
                    font-size: 1rem;
                    color: $txt-color-primary;
                    min-width: 100px;
                }

                p{
                    font-size: 1rem;
                    color: $txt-color-second;
                }
            }

            hr {
                margin: 1rem 0;
            }

            &__colors {
                display: flex;
                h5 {
                    font-size: 1rem;
                    color: $txt-color-primary;
                }

                &__item {
                    height: 30px;
                    width: 30px;
                    // padding: .3rem;
                    border-radius: 50%;
                    margin-left: 1rem;
                    color: $white-color;
                    font-size: 1rem;
                    cursor: pointer;
                    @include flex( center, center);
                }
            }

            &__count {
                display: flex;
                margin: .5rem 0;

                button {
                    font-size: 2rem;
                    color: $txt-color-second;
                }

                h3 {
                    font-size: 3rem;
                    color: $txt-color-primary;
                    margin: 0 1rem;
                }
            }
        }
    }
}